[
    {"value": "2", "seed": "Hearts"},
    {"value": "3", "seed": "Hearts"},
    {"value": "4", "seed": "Hearts"},
    {"value": "5", "seed": "Hearts"},
    {"value": "6", "seed": "Hearts"},
    {"value": "7", "seed": "Hearts"},
    {"value": "8", "seed": "Hearts"},
    {"value": "9", "seed": "Hearts"},
    {"value": "10", "seed": "Hearts"},
    {"value": "J", "seed": "Hearts"},
    {"value": "Q", "seed": "Hearts"},
    {"value": "K", "seed": "Hearts"},
    {"value": "A", "seed": "Hearts"},
    {"value": "2", "seed": "Diamonds"},
    {"value": "3", "seed": "Diamonds"},
    {"value": "4", "seed": "Diamonds"},
    {"value": "5", "seed": "Diamonds"},
    {"value": "6", "seed": "Diamonds"},
    {"value": "7", "seed": "Diamonds"},
    {"value": "8", "seed": "Diamonds"},
    {"value": "9", "seed": "Diamonds"},
    {"value": "10", "seed": "Diamonds"},
    {"value": "J", "seed": "Diamonds"},
    {"value": "Q", "seed": "Diamonds"},
    {"value": "K", "seed": "Diamonds"},
    {"value": "A", "seed": "Diamonds"},
    {"value": "2", "seed": "Clubs"},
    {"value": "3", "seed": "Clubs"},
    {"value": "4", "seed": "Clubs"},
    {"value": "5", "seed": "Clubs"},
    {"value": "6", "seed": "Clubs"},
    {"value": "7", "seed": "Clubs"},
    {"value": "8", "seed": "Clubs"},
    {"value": "9", "seed": "Clubs"},
    {"value": "10", "seed": "Clubs"},
    {"value": "J", "seed": "Clubs"},
    {"value": "Q", "seed": "Clubs"},
    {"value": "K", "seed": "Clubs"},
    {"value": "A", "seed": "Clubs"},
    {"value": "2", "seed": "Spades"},
    {"value": "3", "seed": "Spades"},
    {"value": "4", "seed": "Spades"},
    {"value": "5", "seed": "Spades"},
    {"value": "6", "seed": "Spades"},
    {"value": "7", "seed": "Spades"},
    {"value": "8", "seed": "Spades"},
    {"value": "9", "seed": "Spades"},
    {"value": "10", "seed": "Spades"},
    {"value": "J", "seed": "Spades"},
    {"value": "Q", "seed": "Spades"},
    {"value": "K", "seed": "Spades"},
    {"value": "A", "seed": "Spades"}
]